<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Stutudent_detail">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:background="#CBE2C4"
        android:layout_height="wrap_content">

        <TableRow
            android:padding="10dp"
            android:gravity="center">
            <TextView android:id="@+id/text1"
                android:text="SQLite Demo"
                android:textSize="20sp"
                android:textAllCaps="true"

                >

            </TextView>
        </TableRow>
        <TableRow>
            <TextView android:text="ID:"
                android:textStyle="bold"></TextView>
            <EditText android:id="@+id/edID" android:textStyle="bold"
                android:hint="Id here"></EditText>
        </TableRow>

        <TableRow>
            <TextView android:text="Name:"
                android:textStyle="bold"></TextView>
            <EditText android:id="@+id/edName" android:textStyle="bold"
                android:hint="Name here"></EditText>
        </TableRow>

        <TableRow>
            <TextView android:text="Tel Number:"
                android:textStyle="bold"></TextView>
            <EditText android:id="@+id/edTel" android:textStyle="bold"
                android:hint="Tel number here"></EditText>
        </TableRow>

        <TableRow>
            <TextView android:text="Email:"
                android:textStyle="bold"></TextView>
            <EditText android:id="@+id/edEmail" android:textStyle="bold"
                android:hint="Email here"></EditText>
        </TableRow>
        <TableRow>
            <CheckBox android:id="@+id/checkboxChange" android:text="Change"></CheckBox>
            <Button android:id="@+id/btUpdate" android:text="Update"></Button>
            <Button android:id="@+id/btCancel" android:text="Cancel"></Button>
        </TableRow>


    </TableLayout>
</LinearLayout>